{
  "name": "express-couchdb-arraysofobjects",
  "version": "0.0.0",
  "description": "Simple express handler for arrays of objects in CouchDB",
  "main": "lib/arraysOfObjects.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexjeffburke/express-couchdb-arraysofobjects.git"
  },
  "author": "Alex J Burke",
  "license": "BSD",
  "dependencies": {
    "beanbag": "3.3.1",
    "body-parser": "1.12.2",
    "express": "4.12.3",
    "xlsx-export": "0.0.4",
    "ya-csv": "=0.9.4"
  },
  "devDependencies": {
    "messy": "6.3.0",
    "mocha": "2.2.5",
    "mock-couch": "0.1.3",
    "stream-buffers": "2.1.0",
    "unexpected": "8.5.0",
    "unexpected-express": "7.1.0"
  }
}
